### ISSUE TITLE
Certain methods crash in the REPL

### ISSUE THREAD

**Issue by MarkVillacampa** [HipByte/motion-game#48]
``` ruby
t = MG::Text.new("HELLO")
=> #
(#)> t.position = [100, 100]
Remote process has quit.
```

Crashlog:

```
System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000098
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x98:
--> 
    __TEXT                 0000000100000000-0000000100c7b000 [ 12.5M] r-x/rwx SM=COW  /Users/USER/Library/Developer/CoreSimulator/Devices/CA0C0654-702D-45E6-86E2-A377B2C7BB5D/data/Containers/Bundle/Application/9789E892-1CD8-42E8-A6EC-20543689CC7D/mygame.app/mygame

Application Specific Information:
CoreSimulator 303.8 - Device: iPhone 6s - Runtime: iOS 10.0 (14A345) - DeviceType: iPhone 6s

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.yourcompany.mygame          0x000000010088dd37 node_position_set(unsigned long, objc_selector*, unsigned long) + 23
1   com.yourcompany.mygame          0x0000000100a87f8f rb_vm_dispatch + 7295
2   ???                             0x000000011e3ef662 0 + 4802410082
3   ???                             0x000000011e3f66b1 0 + 4802438833
4   com.yourcompany.mygame          0x0000000100aeae7b rb_repl_eval_on_device(rb_repl_task*) + 251
5   libdispatch.dylib               0x00000001072d612e _dispatch_client_callout + 8
6   libdispatch.dylib               0x00000001072be7a5 _dispatch_barrier_sync_f_slow_invoke + 315
7   libdispatch.dylib               0x00000001072d612e _dispatch_client_callout + 8
8   libdispatch.dylib               0x00000001072bd52d _dispatch_main_queue_callback_4CF + 1054
9   com.apple.CoreFoundation        0x0000000104ffe4f9 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
10  com.apple.CoreFoundation        0x0000000104fc3f8d __CFRunLoopRun + 2205
11  com.apple.CoreFoundation        0x0000000104fc3494 CFRunLoopRunSpecific + 420
12  com.apple.GraphicsServices      0x00000001080f6a6f GSEventRunModal + 161
13  com.apple.UIKit                 0x0000000102ab1f34 UIApplicationMain + 159
14  com.yourcompany.mygame          0x000000010095de02 main + 146 (main.mm:16)
15  libdyld.dylib                   0x000000010731f68d start + 1
```

**Comment by eichert12** [comment]
I submitted this as a bug to the RubyMotion Bug Tracker so thought I would add myself to this thread.  I find the REPL to be extremely useful to experiment with new APIs and particularly motion-game and this bug makes the REPL almost unusable for this purpose.

**Comment by Watson1978** [comment]
Looks like Cocos2d-x has original memory management system using reference counting.

```
    cocos2d::ui::Text *text = cocos2d::ui::Text::create();
```

`cocos2d::ui::Text::create()` returns autoreleased instance followed Cocos2d-x memory lifecycle.
If Text instance is displayed on screen, the instance will be retained by Cocos2d-x.

We need to retain the instance for REPL.

```
static VALUE
text_new(VALUE rcv, SEL sel, int argc, VALUE *argv)
{

...

    text->retain(); // retain using Cocos2d-x API
    return rb_class_wrap_new(text, rcv);
}
```

However, it will cause a memory leak. we have to release it at somewhere when `rcv` will be released.
