### ISSUE TITLE
Shadow reference causes a crash with "use of deleted global reference" on SpaceGame sample with Android

### ISSUE THREAD

**Issue by Watson1978** [HipByte/motion-game#57]
After launched sample, in a while, it will crash with following log

```
    Create build/android/Development-16/classes.dex
    Create build/android/Development-16/SpaceGame.apk
      Sign build/android/Development-16/SpaceGame.apk
     Align build/android/Development-16/SpaceGame.apk
   Install build/android/Development-16/SpaceGame.apk
     Start com.yourcompany.spacegame/.MainActivity
--------- beginning of main
--------- beginning of system
(main)> 11-30 12:25:39.321  6666  6689 E art     : JNI ERROR (app bug): attempt to use stale global reference 0x100ee6 (should be 0x200ee6)
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470] JNI DETECTED ERROR IN APPLICATION: use of deleted global reference 0x100ee6
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]     from void org.cocos2dx.lib.Cocos2dxRenderer.nativeRender()
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470] "GLThread 128" prio=5 tid=15 Runnable
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   | group="main" sCount=0 dsCount=0 obj=0x12c22a80 self=0xe8a04e00
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   | sysTid=6689 nice=0 cgrp=default sched=0/0 handle=0xddb2f920
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   | state=R schedstat=( 2463785498 479447513 2168 ) utm=203 stm=42 core=1 HZ=100
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   | stack=0xdda2d000-0xdda2f000 stackSize=1038KB
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   | held mutexes= "mutator lock"(shared held)
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   native: #00 pc 0034f9e1  /system/lib/libart.so (_ZN3art15DumpNativeStackERNSt3__113basic_ostreamIcNS0_11char_traitsIcEEEEiP12BacktraceMapPKcPNS_9ArtMethodEPv+128)
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   native: #01 pc 00330105  /system/lib/libart.so (_ZNK3art6Thread9DumpStackERNSt3__113basic_ostreamIcNS1_11char_traitsIcEEEEbP12BacktraceMap+304)
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   native: #02 pc 00238b7f  /system/lib/libart.so (_ZN3art9JavaVMExt8JniAbortEPKcS2_+846)
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   native: #03 pc 0023912b  /system/lib/libart.so (_ZN3art9JavaVMExt9JniAbortFEPKcS2_z+66)
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   native: #04 pc 00333b61  /system/lib/libart.so (_ZNK3art6Thread13DecodeJObjectEP8_jobject+240)
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   native: #05 pc 000c9b2d  /system/lib/libart.so (_ZN3art11ScopedCheck13CheckInstanceERNS_18ScopedObjectAccessENS0_12InstanceKindEP8_jobjectb+120)
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   native: #06 pc 000c90d5  /system/lib/libart.so (_ZN3art11ScopedCheck22CheckPossibleHeapValueERNS_18ScopedObjectAccessEcNS_12JniValueTypeE+184)
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   native: #07 pc 000c8509  /system/lib/libart.so (_ZN3art11ScopedCheck5CheckERNS_18ScopedObjectAccessEbPKcPNS_12JniValueTypeE+800)
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   native: #08 pc 000c10b5  /system/lib/libart.so (_ZN3art8CheckJNI14GetObjectClassEP7_JNIEnvP8_jobject+444)
11-30 12:25:39.364  6666  6689 F art     : art/runtime/java_vm_ext.cc:470]   native: #09 pc 00484ce0  /data/app/com.yourcompany.spacegame-1/lib/arm/libpayload.so (_ZL21vm_resolve_method_premPKciiPmPP9rb_jclassPS0_PbS6_+224)
...
```

**Comment by Watson1978** [comment]
Looks like this issue would be occurred in where calling Node#visible? method at https://github.com/HipByte/motion-game/blob/9dff8117ce0ed809963eac971c7bf161aa9a8797/samples/SpaceGame/app/game_scene.rb#L124

**Comment by Watson1978** [comment]
1) For Sprite#move_by, we used `asteroid` local variable.
2) For detecting collision, we used `asteroid` block parameter.
3) Seems these shadow references cause "stale global reference"

```
    if current_usecs > @next_asteroid_spawn
    ...

      asteroid.position = [win_size.width + asteroid.size.width / 2, rand_y]
      asteroid.visible = true
      asteroid.move_by([-win_size.width - asteroid.size.width, 0], rand_duration) { asteroid.visible = false }
    end

    # Collisions.
    @asteroids.each do |asteroid|
    ...
    end

    game_over if @lives == 0
  end
```

This is related to https://hipbyte.myjetbrains.com/youtrack/issue/RM-216

**Comment by Watson1978** [comment]
Added a workaround
